<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata</title>
<style>
    h1 {
        text-align: center;
    }
    img{
        margin: auto;
        display: block;
        border-radius: 50%;
    }
    span{
        font-weight: 200;
    }
    h3 {
        text-align: center;
    }
    #box {
        border: 2px solid rgb(183, 241, 231);
        width: 50%;
        padding-bottom: 20px;
        /* margin: auto; */
        border-radius: 25px;
        box-shadow: 15px 25px 50px rgb(177, 234, 243);
        
    }
    body{
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }
</style>

</head>
<body>
   <div id="box">
    <h1>My bio

    </h1>
    <div>
        <img height="100px" width="100px" src="./picture/IMG_20190513_090545.jpg" alt="">
    </div>
<div>
<h3>
    Name: <span> Anindya Baul Mridul </span> 
    
</h3>
<h3 >
    Fathers Name: <span> Mrinal kanti baul</span>
</h3>
<h3>
    Mothers Name: <span> Khela baul</span>
</h3>
<h3> <a  href="https://devjhoti.github.io/anindya-cv/">click here to view full Cv </a> </h3>

</div>

   </div>
</body>
</html>