<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> new 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        .pic{
            width:60%;
            margin: auto;

        }
        .chobi{
            width: 100%;
        }
        .text{
            width: 60%;
            margin: auto;
        }
        .ll{  width: 60%;
            margin: auto; 

        }
        .co{
            color:#329D90;
        }
        .mm{
            color: #BEB9AF;
            font-weight:900;
        }
        .ii{
            color:#695D46;
        }
        .aaa{width: 60%;
            margin: auto; 

        }
        .nnn {
            color: #FF8F57;

        }
        body{
            font-family: 'Open Sans', sans-serif;
        }


    </style>
</head>
<body>
  <div class="pic">
      <img class="chobi" src="./picture/Screenshot_10.jpg" alt="">
  </div>

  <div class="text">
      <h1 class="ii">
        Project Name
      </h1>
      <p> 09.04.20XX
        </p>
    </div>
<div class="ll">
    <h3 class="co">
        Your Name
    </h3>
    <p class="mm">
        Your Company <br>
123 Your Street <br>
Your City, ST 12345 <br>

    </p>
</div>

<div class="aaa">
    <h2 class="nnn">
        Overview
    </h2>
    <p class="mm">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
    </p>
</div>

<div class="pic">
   <h2 class="nnn">
    Goals
   </h2>
    
   <ol class="mm">
        <li> Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
        </li>
       <li> Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
        </li>
        </ol>
</div>

<div class="pic">
    <h2 class="nnn">
        Specifications
    </h2>
    <p class="mm">
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
    </p>
</div>

<div class="pic">
    <h2 class="co">
        Lorem Ipsum
    </h2>
    <p class="mm">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
    </p>
</div>
<div class="pic">
    <h2 class="nnn">Milestones</h2>
    <ol type="I">
        <li>
            <h2 class="co">
                Lorem
            </h2>
            <p class="mm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </p>
        </li>
        <li>
            <h2 class="co">Lorem</h2>
            <p class="mm">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.

            </p>
        </li>
    </ol>
</div>

</body>
</html>