<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peragraph

    </title>
    <style>
        h1 {
            text-align: center;
        }
        div {
            border:7px red dashed ; margin-bottom: 5px;
            padding-left: 6px;
           text-align:center ; 
           border-radius: 15px;

        
        }
        h3{color: chocolate;}

        .greenbg{
            background-color: green; 
            width: 50%;
            margin: auto;
        }

        .bluebg{
            background-color: blue; 
            width: 75%;
            margin: auto;


        }

        p{
            font-size: 18px;
            color: aliceblue;
        }

        body{ background-color: chartreuse;}
    </style>
</head>

<body>
    <h1>well come to my website

    </h1>
    <div class="greenbg">
        <h3>amar sonar bangla</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque?</p>

    </div>
    <div class="bluebg" >
        <h3 >amar sonar bangla</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque?</p>

    </div>
    <div class="greenbg">
        <h3>amar sonar bangla</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque?</p>

    </div>
    <div class="bluebg">
        <h3>amar sonar bangla</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, doloremque? </p>

    </div>

    


</body>

</html>